using System;
/*
 Создать приложение в котором пользователь будет иметь несколько кошельков с разными счетами, (EUR, USD & ect.).
У него должна быть возможность авторизироваться, регистрироваться, выходить из аккаунта, 
добавлять счета с существующими валютами, класть на них деньги, выводить,
конвертировать деньги из кошелька с одной валютой в другую, должна быть возможность видеть курс валют.
(Доступные валюты: USD, EUR, UAH, RUB, CNY), за основу можно брать уже существующие свои наработки из прошлых программ.
*/
namespace Ex2
{
    class Program
    {
        static void Main()
        {
            Controller.ShowMenu();
        }
    }
}
