using System;
using System.Text;
/*
1.В программу для трансформеров нужно добавить логику сражения двух трансформеров, пользователь может выбирать и 
оснащать обоих трансформеров экипировкой и оружием. После этого будет происходить сражение между ними, 
победитель должен определятся рандомно исходя из того кто из трансформеров погиб,
нужно использовать в сражении методы Transform, Run, FindEnemy, Fire. Также необходимо добавить 
недостающие свойства и методы, которые нужны для понимания какой сейчас статус здоровья и кто вообще живой. 
Урон от пушки должен генерироваться рандомно от 5 до 25, при каждом третьем нанесении урона по противнику 
должен генерироваться критический урон(он же крит) по формуле(рандомный урон(от 5 до 25) *4).
Также в каждый метод нужно добавить логгирование в консоль, чтобы было понятно что сейчас происходит, 
какой урон был нанесен, кто ходил и так далее.(Если этого друг ещё не было)
По окончанию баттла должен быть выведен победитель сражения.
*/

namespace Ex1
{
    internal class Program
    {
        private static void Main()
        {
            Console.InputEncoding = Encoding.Unicode;
            Console.OutputEncoding = Encoding.Unicode;

            Controller.Start();
        }
    }
}
